<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://dgii.gov.do/c/cppp.aspx?dm=sextd5r</title>
  <link rel="stylesheet" href="style.css?v=4000">



     <link rel="icon"  href="img/favicon.ico">

</head>

<body>

    <div id="mainContainer">

        <!-- HEADER EXACTO DGII -->
        <div id="header">
            <img src="img/p.png" alt="Placa Provisional">
        </div>

        <!-- TITULOS EXACTOS -->
        <div id="title">
            <span class="title-orange">Sistema Datamatrix</span>
            <span class="title-green">Validación de Documentos</span>
        </div>

        <!-- CONTENIDO (TABLA) -->
        <div id="content">
            <table width="100%" border="0" cellpadding="5" cellspacing="0" class="data_table">
                <tbody>

                    <tr>
                        <td class="left-col">
                            <span id="lblECodigo">Código</span>
                        </td>
                        <td class="right-col">
                            <span id="lblCodigo">sextd5r</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="left-col">
                            <span id="lblEPlaca">Placa</span>
                        </td>
                        <td class="right-col">
                            <span id="lblPlaca">PP112103</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="left-col">
                            <span id="lblETipoVehiculo">Tipo de Vehículo</span>
                        </td>
                        <td class="right-col">
                            <span id="lblTipoVehiculo">JEEP</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="left-col">
                            <span id="lblEMarca">Marca</span>
                        </td>
                        <td class="right-col">
                            <span id="lblMarca">MERCEDES BENZ</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="left-col">
                            <span id="lblEModelo">Modelo</span>
                        </td>
                        <td class="right-col">
                            <span id="lblModelo">GLE 53</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="left-col">
                            <span id="lblEColor">Color</span>
                        </td>
                        <td class="right-col">
                            <span id="lblColor">BLANCO</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="left-col">
                            <span id="lblEYear">Año</span>
                        </td>
                        <td class="right-col">
                            <span id="lblYear">2025</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="left-col">
                            <span id="lblEChasis">Chasis</span>
                        </td>
                        <td class="right-col">
                            <span id="lblChasis">4JGFD6BB0SB293210</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="left-col">
                            <span id="LblEFechaexpiracion">Fecha Expiración</span>
                        </td>
                        <td class="right-col">
                            <span id="LblFechaexpiracion">01/02/2026</span>
                        </td>
                    </tr>

                    

                </tbody>
            </table>
        </div>

        <!-- FOOTER EXACTO -->
        <div id="footer">
            Dirección General de Impuestos Internos.
        </div>

    </div>

</body>
</html>
